PORT = 8080

MONGODB_ATLAS = mongodb+srv://user_node:hGcGugwzQ73H4v2v@cluster0.xeyndfq.mongodb.net/cafeDB
USER = user_node
PASS = hGcGugwzQ73H4v2v
SECRETKEY = esoTilin

GOOGLE_CLIENT_ID = 262111168775-pjrcsaka52l2rjitfrr1fbnv1jlum3i5.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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